# Spring-Data-MongoDB

./: pom.xml
employee-management/src/main/java/: EmployeeManagementApplication.java
employee-management/src/main/java/controller/: EmployeeRestController.java  EmployeeViewController.java
employee-management/src/main/java/model/: Employee.java
employee-management/src/main/java/repository/: EmployeeRepository.java
src/main/resources/templates/: application.properties  employees.html  index.html
